
[DEFAULT]


#list of users to match by mac address
userlist = [mac-address1, mac-address2] 


ap_host = unifiap.piedraestrella.com
port = 22
username = username
password = password

ZM_URL = 'http://zoneminder-host/zm/api/configs.json'
state_command = '/usr/bin/zmpkg.pl'
POLL_INTERVAL = 15